# CONFIG_KERNEL_GZIP is not set
CONFIG_KERNEL_LZ4=y
# CONFIG_LIB80211 is not set

#
# Host-side USB support is needed for USB Network Adapter support
#
# CONFIG_WLAN is not set
# CONFIG_B43_BUSES_BCMA_AND_SSB is not set
# CONFIG_B43LEGACY_DMA_AND_PIO_MODE is not set

#
# Enable USB support to see WiMAX USB drivers
#
# CONFIG_RC_CORE is not set
# CONFIG_TTPCI_EEPROM is not set
# CONFIG_DVB_AS102_FE is not set
# CONFIG_DVB_GP8PSK_FE is not set
# CONFIG_USB_SUPPORT is not set
# CONFIG_USB_DWC2_DUAL_ROLE is not set
# CONFIG_USB_ZERO is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_ETH is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_MIDI_GADGET is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_WEBCAM is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_STAGING is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_FTRACE is not set
# CONFIG_BRANCH_PROFILE_NONE is not set
# CONFIG_BINARY_PRINTF is not set
# CONFIG_HAMRADIO is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
